{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "types": ["@types/node"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "include": [
    "src/some_libs/schemas/*.json",
    "src/"
  ]
}